<h1>Editing Profile<span class="float-right"><%= link_to "Back" , :back , class:"btn btn-default" %></span></h1></br>

<%= form_for @user , html: {class: "col-sm-12 form-horizontal", role: "form"} do |f| %>

<div class="form-group">
<%= f.label :username , 'Username' , class:'col-lg-3 control-label'%>
<div class="col-lg-9"><%= f.text_field :username , disabled:true, class:"form-control" %>
<span class="help-block">Usernames cannot be changed.</span>
</div>
</div>

<div class="form-group">
<%= f.label :gender , 'Gender' , class:'col-lg-3 control-label'%>
<div class="col-lg-9"><%= f.select :gender , {'Male'=>'male','Female'=>'female'} , {}, class:"form-control" %></div>
</div>

<div class="form-group">
<%= f.label :dob , 'Birth Date' , class:'col-lg-3 control-label'%>
<div class="col-lg-9"><%= f.text_field :dob , class:"form-control" , "data-behaviour"=>"datepicker"  %></div>
</div>

<div class="form-group">
<%= f.label :country , 'Country' , class:'col-lg-3 control-label'%>
<div class="col-lg-9"><%= f.country_select :country , nil,{}, class:"form-control"   %></div>
</div>

<div class="form-group">
<%= f.label :Introduction , 'Introduction' , class:'col-lg-3 control-label'%>
<div class="col-lg-9"><%= f.text_area :body , size: "24x5" , class:"form-control"  %></div>
</div>

<div class="form-group">
<div class="col-lg-9 col-lg-offset-3"><%= f.submit 'Update', class:"btn btn-default" %>
</div>

<% end %>
