/**
Selectize Theme for Psymic for use with bootstrap, by ezuhaib
 */

@import "bootstrap/variables";
@import "bootstrap/mixins";
@import "application/theme";

$selectize-font-family: inherit;
$selectize-font-size: 14px;
$selectize-line-height: $line-height-computed;
$selectize-font-smoothing: inherit;

$selectize-color-text: #333;
$selectize-color-highlight: inherit;
$selectize-color-input: $input-bg;
$selectize-color-input-full: $input-bg;
$selectize-color-disabled: $input-bg;

$selectize-color-item: $theme-color;
$selectize-color-item-border: rgba(0,0,0,0);
$selectize-color-item-active: #666;
$selectize-color-item-text: #fff;
$selectize-color-item-active-text: #fff;
$selectize-color-item-active-border: rgba(0,0,0,0);

$selectize-color-optgroup: $dropdown-bg;
$selectize-color-optgroup-text: $dropdown-header-color;
$selectize-color-optgroup-border: $dropdown-divider-bg;

$selectize-color-dropdown: $dropdown-bg;
$selectize-color-dropdown-border-top: mix($input-border, $input-bg, 0.8);
$selectize-color-dropdown-item-active: $dropdown-link-hover-bg;
$selectize-color-dropdown-item-active-text: $dropdown-link-hover-color;
$selectize-color-dropdown-item-create-text: rgba(red($selectize-color-text), green($selectize-color-text), blue($selectize-color-text), 0.5);
$selectize-color-dropdown-item-create-active-text: $dropdown-link-hover-color;

$selectize-opacity-disabled: 0.5;
$selectize-shadow-input: none;
$selectize-shadow-input-focus: inset 0 1px 2px rgba(0,0,0,0.15);
$selectize-border: 1px solid $input-border;
$selectize-border-radius: $input-border-radius;
$selectize-lighten-disabled-item: 30%;
$selectize-lighten-disabled-item-text: 30%;
$selectize-lighten-disabled-item-border: 30%;

$selectize-width-item-border: 0;
$selectize-max-height-dropdown: 200px;
$selectize-padding-x: $padding-base-horizontal;
$selectize-padding-y: $padding-base-vertical;
$selectize-padding-dropdown-item-x: $padding-base-horizontal;
$selectize-padding-dropdown-item-y: 3px;
$selectize-padding-item-x: 6px;
$selectize-padding-item-y: 2px;
$selectize-margin-item-x: 3px;
$selectize-margin-item-y: 3px;
$selectize-caret-margin: 0;
$selectize-caret-margin-rtl: 0 4px 0 -2px;

$selectize-arrow-size: 5px;
$selectize-arrow-color: $selectize-color-text;
$selectize-arrow-offset: $selectize-padding-x + 5px;

/****************************************************/


@mixin selectize-border-radius($radii)
{
	-webkit-border-radius: $radii;
	-moz-border-radius: $radii;
	border-radius: $radii;
}
@mixin selectize-unselectable()
{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
@mixin selectize-box-shadow($shadow)
{
	-webkit-box-shadow: $shadow;
	box-shadow: $shadow;
}
@mixin selectize-box-sizing($type: border-box)
{
	-webkit-box-sizing: $type;
	-moz-box-sizing: $type;
	box-sizing: $type;
}
@mixin selectize-vertical-gradient($color-top, $color-bottom)
{
    background-color: mix($color-top, $color-bottom, 60%);
    background-image: -moz-linear-gradient(top, $color-top, $color-bottom); // FF 3.6+
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from($color-top), to($color-bottom)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, $color-top, $color-bottom); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, $color-top, $color-bottom); // Opera 11.10
    background-image: linear-gradient(to bottom, $color-top, $color-bottom); // Standard, IE10
    background-repeat: repeat-x;
}

.selectize-control {
	position: relative;
}

.selectize-dropdown, .selectize-input, .selectize-input input {
	color: $selectize-color-text;
	font-family: $selectize-font-family;
	font-size: $selectize-font-size;
	line-height: $selectize-line-height;
	-webkit-font-smoothing: $selectize-font-smoothing;
}

.selectize-input, .selectize-control.single .selectize-input.input-active {
	background: $selectize-color-input;
	cursor: text;
	display: inline-block;
}

.selectize-input {
	border: $selectize-border;
	padding: $selectize-padding-y $selectize-padding-x;
	display: inline-block;
	width: 100%;
	overflow: hidden;
	position: relative;
	z-index: 1;
	@include selectize-box-sizing(border-box);
	@include selectize-box-shadow($selectize-shadow-input);
	@include selectize-border-radius($selectize-border-radius);

	.selectize-control.multi &.has-items {
		$padding-x: $selectize-padding-x;
		$padding-top: $selectize-padding-y - $selectize-padding-item-y - $selectize-width-item-border;
		$padding-bottom: $selectize-padding-y - $selectize-padding-item-y - $selectize-margin-item-y - $selectize-width-item-border;
		padding: $padding-top $padding-x $padding-bottom;
	}

	&.full {
		background-color: $selectize-color-input-full;
	}
	&.disabled, &.disabled * {
		cursor: default !important;
	}
	&.focus {
		@include selectize-box-shadow($selectize-shadow-input-focus);
	}
	&.dropdown-active {
		@include selectize-border-radius($selectize-border-radius $selectize-border-radius 0 0);
	}

	> * {
		vertical-align: baseline;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
	.selectize-control.multi & > div {
		cursor: pointer;
		margin: 0 $selectize-margin-item-x $selectize-margin-item-y 0;
		padding: $selectize-padding-item-y $selectize-padding-item-x;
		background: $selectize-color-item;
		color: $selectize-color-item-text;
		border: $selectize-width-item-border solid $selectize-color-item-border;

		&.active {
			background: $selectize-color-item-active;
			color: $selectize-color-item-active-text;
			border: $selectize-width-item-border solid $selectize-color-item-active-border;
		}
	}
	.selectize-control.multi &.disabled > div {
		&, &.active {
			color: lighten(desaturate($selectize-color-item-text, 100%), $selectize-lighten-disabled-item-text);
			background: lighten(desaturate($selectize-color-item, 100%), $selectize-lighten-disabled-item);
			border: $selectize-width-item-border solid lighten(desaturate($selectize-color-item-border, 100%), $selectize-lighten-disabled-item-border);
		}
	}
	> input {
		padding: 0 !important;
		min-height: 0 !important;
		max-height: none !important;
		max-width: 100% !important;
		margin: $selectize-caret-margin !important;
		text-indent: 0 !important;
		border: 0 none !important;
		background: none !important;
		line-height: inherit !important;
		-webkit-user-select: auto !important;
		.selectize-box-shadow:none !important;
		&:focus { outline: none !important; }
	}
}

.selectize-input::after {
	content: ' ';
	display: block;
	clear: left;
}

.selectize-input.dropdown-active::before {
	content: ' ';
	display: block;
	position: absolute;
	background: $selectize-color-dropdown-border-top;
	height: 1px;
	bottom: 0;
	left: 0;
	right: 0;
}

.selectize-dropdown {
	position: absolute;
	z-index: 10;
	border: $selectize-border;
	background: $selectize-color-dropdown;
	margin: -1px 0 0 0;
	border-top: 0 none;
	@include selectize-box-sizing(border-box);
	@include selectize-box-shadow(0 1px 3px rgba(0,0,0,0.1));
	@include selectize-border-radius(0 0 $selectize-border-radius $selectize-border-radius);

	[data-selectable] {
		cursor: pointer;
		overflow: hidden;
		.highlight {
			background: $selectize-color-highlight;
			@include selectize-border-radius(1px);
		}
	}
	[data-selectable], .optgroup-header {
		padding: $selectize-padding-dropdown-item-y $selectize-padding-dropdown-item-x;
	}
	.optgroup:first-child .optgroup-header {
		border-top: 0 none;
	}
	.optgroup-header {
		color: $selectize-color-optgroup-text;
		background: $selectize-color-optgroup;
		cursor: default;
	}
	.active {
		background-color: $selectize-color-dropdown-item-active;
		color: $selectize-color-dropdown-item-active-text;
		&.create {
			color: $selectize-color-dropdown-item-create-active-text;
		}
	}
	.create {
		color: $selectize-color-dropdown-item-create-text;
	}
}

.selectize-dropdown-content {
	overflow-y: auto;
	overflow-x: hidden;
	max-height: $selectize-max-height-dropdown;
}

.selectize-control.single .selectize-input {
	&, input { cursor: pointer; }
	&.input-active, &.input-active input { cursor: text; }

	&:after {
		content: ' ';
		display: block;
		position: absolute;
		top: 50%;
		right: $selectize-arrow-offset;
		margin-top: round(-$selectize-arrow-size / 2);
		width: 0;
		height: 0;
		border-style: solid;
		border-width: $selectize-arrow-size $selectize-arrow-size 0 $selectize-arrow-size;
		border-color: $selectize-arrow-color transparent transparent transparent;
	}
	&.dropdown-active:after {
		margin-top: $selectize-arrow-size * -0.8;
		border-width: 0 $selectize-arrow-size $selectize-arrow-size $selectize-arrow-size;
		border-color: transparent transparent $selectize-arrow-color transparent;
	}
}

.selectize-control.rtl {
	&.single .selectize-input:after {
		left: $selectize-arrow-offset;
		right: auto;
	}
	.selectize-input > input {
		margin: $selectize-caret-margin-rtl !important;
	}
}

.selectize-control .selectize-input.disabled {
	opacity: $selectize-opacity-disabled;
	background-color: $selectize-color-disabled;
}



/* Adjustments for Bootstrap 3 */

.selectize-dropdown, .selectize-dropdown.form-control {
	height: auto;
	padding: 0;
	margin: 2px 0 0 0;
	z-index: $zindex-dropdown;
	background: $selectize-color-dropdown;
	border: 1px solid $dropdown-fallback-border;
	border: 1px solid $dropdown-border;
	@include selectize-border-radius($border-radius-base);
	@include selectize-box-shadow(0 6px 12px rgba(0,0,0,.175));
}

.selectize-dropdown {
	.optgroup-header {
		font-size: $font-size-small;
		line-height: $line-height-base;
	}
	.optgroup:first-child:before {
		display: none;
	}
	.optgroup:before {
		content: ' ';
		display: block;
		margin-left: $selectize-padding-dropdown-item-x * -1;
		margin-right: $selectize-padding-dropdown-item-x * -1;
	}
}

.selectize-dropdown-content {
	padding: 5px 0;
}

.selectize-dropdown-header {
	padding: $selectize-padding-dropdown-item-y * 2 $selectize-padding-dropdown-item-x;
}

.selectize-input {
	min-height: $input-height-base;

	&.dropdown-active {
		@include selectize-border-radius($selectize-border-radius);
	}
	&.dropdown-active::before {
		display: none;
	}
	&.focus {
		$color: $input-border-focus;
		$color-rgba: rgba(red($color), green($color), blue($color), .6);
    	border-color: $color;
    	outline: 0;
    	@include box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px $color-rgba);
	}
}

.selectize-control {
	&.multi {
		.selectize-input.has-items {
			padding-left: $selectize-padding-x - $selectize-padding-item-x;
			padding-right: $selectize-padding-x - $selectize-padding-item-x;
		}
		.selectize-input > div {
			@include selectize-border-radius($selectize-border-radius - 1px);
		}
	}
}

.form-control.selectize-control {
	padding: 0;
	height: auto;
	border: none;
	background: none;
	@include selectize-box-shadow(none);
	@include selectize-border-radius(0);
}

.selectize-dropdown-content .highlight{
	font-weight: bold;
}