/****************
Homepage Styles
*****************/

@import 'theme';

#psymic_list li{
    padding: 5px 0;
    font-size: 14px;
}

#banner{
    width: 100%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    float: left;
}

#banner img{
    border: 1px #fff solid;
    background-color: $theme-color;
}

#banner img:hover{
    background-color: #444;
}

#mascot{
    float: right;
    padding: 0px;
}

#counter{
    margin: 20px auto;
    font-size: 120%;
    text-align: center;
    color: #888;
}

#counter span{
    color: $theme-color;
    font-weight: 300;
    font-size: 280%;
    line-height: 1;
}