/*********************************
Main layout defining styles
Generally styles of all html in
application.html.erb resides here
***********************************/

@import 'theme';

/* Main */
html {overflow-y: scroll;}
body {background: #E8E8E8 ; position: relative; font-family: 'Open Sans', sans-serif; color: #000;}
body,html,.container , #semi_container{height: 100%;}
#semi_container{z-index: 10000;}
.container{padding-top: 8px;}
#content{ height: auto !important; height: 100%; min-height: 100%; float: left; padding-bottom: 40px;}

/* Top header/streak/menu (Menu shown on smaller screens) */
#top-menu-spacer{height: 40px;}
#top-streak{width:100%; height: 8px; background-color: #4C4C4C; position: fixed; top: 0px; z-index: 12000}
#top-menu{width: 100%; background-color: #4C4C4C; height: 40px; position: fixed; top:0px; text-align: center; z-index: 20000;}
#menu_link{position: absolute;left: 0px;}
#header {height: 100px;}


/* Footer(s) */
#footer{
    position: fixed;
    bottom: 0px;
    height: 40px;
    font-size: 15px;
    vertical-align: middle;
    background-color: $theme-color;
    right: 0px;
    z-index: 1000;
    width: 100%;
    padding: 10px;
}

#footer_text{
    position: absolute;
    bottom: 25px;
    right: 10px;
    z-index: 2000;
    text-align: right;
    color: #FFA8BE;
}

#footer_b{
    height: 40px;
    background: image-url("footer_black.png");
    color: #fff;
    text-align: center;
    font-size: 90%;
    bottom: 0px;
    padding: 10px;
    margin-left: -15px;
    margin-right: -15px;
}

#footer_b p{
    opacity: 1.0;
}


/* Sidebars and within */
#notifics{
    margin-right: 3px;
    margin-top: 9px;
}

#primary_links{list-style: none;margin-right: 4px;}
#primary_links a{
    color: #666;
    font-size: 24px;
    float: right;
    clear: both;
}
#primary_links a:hover{color: $theme-color;}

.bottom-links{
    position: absolute;
    bottom: 65px;
    list-style: none;
    display: block;
    font-weight: 700;
    a{font-size: 18px;line-height: 1.4;}
}

.sidebar {height:100%;}
.sidebar_container{padding: 10px 0;}
.sidebar-bottom{position: absolute;bottom: 65px;}
#logo img{margin-bottom: 10px;}

#user_button{
    background-color: #999999;
    padding: 10px;
    text-align: center;
    margin-top: 10px;
}

#user_button:hover{
    background-color: #666666;
    cursor: pointer;
}