.type-explanation{background-color: #FFFFB3;}
.type-explanation:before{content:"explanation";background: #CC9900;}
.type-explanation{.text-light,.text-light a{color:#CC9900;}}

.type-solution{background-color: #CED6FF;}
.type-solution:before{content:"solution";background: #3399CC;}
.type-solution{.text-light,.text-light a{color:#3399CC;}}

.type-critique{background-color: #FFE6E6;}
.type-critique:before{content:"critique";background: #990033;}
.type-critique{.text-light,.text-light a{color:#990033;}}

.type-general , .type-story{background-color: #F2F2F2;}

.response-entry{
    margin-bottom: 17px;
    margin-left: 55px;
    position: relative;
}

.response-entry-body{
    padding: 8px 15px 8px 15px;
    border: 1px solid #bbb;
    a{font-weight: bold;}
}

.type-explanation , .type-solution , .type-critique{
    padding-top: 20px;
    margin-top: 10px;
    &:before{
    position: absolute;
    left: 10px;
    top: -10px;
    padding: 2px 6px;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    }
}

#response_form{padding: 15px 0;}
#like_and_respond{border-bottom: 1px solid #ddd;}
#response_body{resize:none;}
